task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	72/d50050	3244513	NFCORE_METAAMR:METAAMR:PREPARE_TOOL_DBS:RESFINDER_DB_DOWNLOAD (resfinder)	COMPLETED	0	2025-05-04 21:44:42.286	3.4s	3.2s	94.5%	91.1 MB	1.5 GB	52.1 MB	76.4 MB
4	c9/5e7a0a	3245773	NFCORE_METAAMR:METAAMR:PREPARE_TOOL_DBS:RESFINDER_INDEX (resfinder_index)	COMPLETED	0	2025-05-04 21:44:45.853	3.6s	1s	101.5%	2.3 MB	5.4 MB	6.1 MB	86.9 MB
3	f1/23185a	3244516	NFCORE_METAAMR:METAAMR:FASTQC (sample_09)	COMPLETED	0	2025-05-04 21:44:42.306	24.3s	22s	112.5%	2.4 GB	40.2 GB	309 MB	1.9 MB
2	eb/29efaa	3244519	NFCORE_METAAMR:METAAMR:META_ASSEMBLY:FLYE_META ([id:sample_09, single_end:true])	COMPLETED	0	2025-05-04 21:44:42.312	3m 46s	3m 44s	863.9%	2.6 GB	4.6 GB	7 GB	2.1 GB
5	fa/03c524	3280961	NFCORE_METAAMR:METAAMR:META_ASSEMBLY:QUAST (sample_09)	COMPLETED	0	2025-05-04 21:48:28.844	6.6s	3.6s	748.6%	107 MB	13 GB	209.7 MB	40.1 MB
6	0f/b6eb7c	3280964	NFCORE_METAAMR:METAAMR:POLISH_ASSEMBLY:MINIMAP2_POLISH_1 (sample_09)	COMPLETED	0	2025-05-04 21:48:28.853	12.8s	11s	602.0%	1.1 GB	1.8 GB	303.5 MB	16.5 MB
7	59/3b9115	3283099	NFCORE_METAAMR:METAAMR:POLISH_ASSEMBLY:RACON_1 (sample_09)	COMPLETED	0	2025-05-04 21:48:41.844	24.3s	22s	471.7%	826.4 MB	1.3 GB	337.4 MB	22.5 MB
8	49/846a2d	3285214	NFCORE_METAAMR:METAAMR:RESFINDER_RUN (sample_09)	COMPLETED	0	2025-05-04 21:49:06.242	31.2s	29s	179.9%	220.9 MB	13 GB	344.7 MB	34.4 MB
9	cf/22ca22	3288561	NFCORE_METAAMR:METAAMR:MULTIQC	COMPLETED	0	2025-05-04 21:49:37.516	14.4s	12.1s	308.5%	663.7 MB	22.3 GB	86.3 MB	27.4 MB
