All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    sample_09.assembly
# contigs (>= 0 bp)         1278              
# contigs (>= 1000 bp)      1277              
# contigs (>= 5000 bp)      963               
# contigs (>= 10000 bp)     593               
# contigs (>= 25000 bp)     185               
# contigs (>= 50000 bp)     48                
Total length (>= 0 bp)      18321459          
Total length (>= 1000 bp)   18320489          
Total length (>= 5000 bp)   17246271          
Total length (>= 10000 bp)  14554148          
Total length (>= 25000 bp)  8225618           
Total length (>= 50000 bp)  3572711           
# contigs                   1278              
Largest contig              142138            
Total length                18321459          
GC (%)                      45.24             
N50                         22360             
N90                         6513              
auN                         31929.4           
L50                         225               
L90                         832               
# N's per 100 kbp           0.00              
