Resistance gene	Identity	Alignment Length/Gene Length	Coverage	Position in reference	Contig	Position in contig	Phenotype	Accession no.
aph(6)-Id	100.00	837/837	100.0	1..837	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	323035..323871	Aminoglycoside resistance Alternate name; aph(6)-Id	M28829
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	322233..323035	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321551
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	322233..323035	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF313472
aph(3'')-Ib	99.75	804/804	99.87562189054727	1..804	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	322233..323035	Aminoglycoside resistance Alternate name; aph(3'')-Ib	AF321550
aadA2	100.00	792/792	100.0	1..792	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	1767727..1768518	Aminoglycoside resistance	JQ364967
blaCTX-M-14	100.00	876/876	100.0	1..876	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	912685..913560	Beta-lactam resistance Amino acid sequences of CTX-M-14 and CTX-M-18 are identical	AF252622
mph(A)	100.00	906/906	100.0	1..906	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	1760167..1761072	Macrolide resistance	D16251
sul1	100.00	840/840	100.0	1..840	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	1766383..1767222	Sulphonamide resistance	U12338
sul2	100.00	816/816	100.0	1..816	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	328535..329350	Sulphonamide resistance	AY034138
dfrA12	100.00	498/498	100.0	1..498	contig_1 LN:i:5128296 RC:i:8695 XC:f:1.000000	1768926..1769423	Trimethoprim resistance	AM040708
